SaveTabs/SaveTabsDialogControl.xaml

<UserControl x:Class="SaveTabs.SaveTabsDialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SaveTabs.Resources.Languages"
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d"
             Background="{DynamicResource {x:Static vsfx:EnvironmentColors.ToolWindowBackgroundBrushKey}}"
             d:DesignHeight="400" d:DesignWidth="400">
    
    <Grid>
        <StackPanel Margin="10">
            <GroupBox >
                <GroupBox.Header>
                    <Border Background="{DynamicResource {x:Static vsfx:EnvironmentColors.ToolWindowBackgroundBrushKey}}">
                        <TextBlock Text="{x:Static local:Strings.SelectTabsToSave}" Foreground="{DynamicResource {x:Static vsfx:EnvironmentColors.ToolWindowTextBrushKey}}" />
                    </Border>
                </GroupBox.Header>
                <ListBox x:Name="TabsListBox" Height="100" SelectionMode="Multiple" DisplayMemberPath="DisplayName" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            </GroupBox>
            <GroupBox Header="{x:Static local:Strings.TaskName}" Margin="0,10,0,10" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
                <StackPanel>
                    <TextBox x:Name="NameTextBox" Margin="0,0,0,5" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
                    <Button x:Name="SaveButton" Content="{x:Static local:Strings.Save}" Click="SaveButton_Click" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{x:Static local:Strings.SavedLists}" Margin="0,20,0,10" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
                <StackPanel>
                    <ListBox x:Name="SavedListsListBox" Height="100" SelectionMode="Single" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
                    <Button x:Name="LoadButton" Content="{x:Static local:Strings.LoadSelectedList}" Click="LoadButton_Click" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
